<!DOCTYPE html>
<html>
  <head>
    <style>
      .dayWeather {
        border: 1px solid rgb(58, 58, 58);
        background-color: rgb(206, 215, 255);
        margin: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 190px;
      }

      .weatherIcon {
        width: 150px;
        height: 150px;
        background-color: rgb(59, 59, 59);
        margin: 20px;
      }

      .temperature {
        font-size: 30px;
        font-weight: bold;
      }

      .date {
        font-size: 16px;
        color: rgb(133, 133, 133);
      }
    </style>
  </head>
  <body>
    <div class="dayWeather">
      <div class="weatherIcon"></div>
      <div class="temperature">-5 'C</div>
      <div class="date">Fri 17th</div>
    </div>
    <script>
      // write here JS code to create the dayWeather element
      // use createElement etc. methods
    </script>
  </body>
</html>
